[gd_scene load_steps=4 format=3 uid="uid://bg5p1hfc37ui0"]

[ext_resource type="Script" path="res://bullet.gd" id="1_0pao6"]
[ext_resource type="Texture2D" uid="uid://85aj0m1xsdvc" path="res://icon.svg" id="1_h8uqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ag2"]
size = Vector2(45, 10)

[node name="Bullet" type="Area2D"]
gravity_point_center = Vector2(0, 100)
gravity_direction = Vector2(0, 100)
script = ExtResource("1_0pao6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, 0)
shape = SubResource("RectangleShape2D_l3ag2")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(23, 0)
scale = Vector2(0.351563, 0.078125)
texture = ExtResource("1_h8uqj")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
